
#Connect to Database
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_management
spring.datasource.username=postgres
spring.datasource.password=root

#Configure JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret=NttDataBusinessSolutionsTurkeyAbdulfettah10132852

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sancakliabdulfettah@gmail.com
spring.mail.password=azux jfsu orcj zuoc
mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from.email=sancakliabdulfettah@gmail.com

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


