<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>NTT DATA Business Solutions Sifre Yenileme</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
        }
        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
        }
        .message {
            margin-top: 20px;
            line-height: 1.5;
        }
        .button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #0073b7;
            color: #FFFFFF;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="message">
        <h1>Merhaba ${userEmail}</h1>
        <p>Sifrenizi unuttuysaniz üzülmeyin, asagidaki butona basarak yeni sifre olusturabilirsiniz.</p>
        <p><a href="${setPasswordLink}" class="button" style="color:white">Yeni Sifre Olustur</a></p>

        <p><strong>Önemli Hatirlatma:</strong></p>
        <p>Eger sifre yenileme talebinin size ait olmadigini düsünüyorsaniz lütfen bu e-postayi dikkate almayin. Mevcut sifreniz ile giris yapmaya devam edebilirsiniz.</p>
    </div>
    <div class="footer">
        <p>Tesekkür ederiz</p>
        <p>NTT DATA Business Solutions Turkey</p>
    </div>
</div>
</body>
</html>