<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Yeni Şifre Oluştur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
        }
        .message {
            margin-top: 20px;
            line-height: 1.5;
        }
        .input-field {
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #0073b7;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Yeni Şifre Oluştur</h1>
    </div>
    <div class="message">
        <p>Lütfen yeni şifrenizi aşağıdaki alana girin ve kaydet butonuna basın:</p>

        <form action="/set-password" method="post">
            <input type="hidden" name="email" th:value="${email}">
            <input type="password" name="newPassword" placeholder="Yeni Şifre" class="input-field" required>
            <button type="submit" class="button">Kaydet</button>
        </form>

    </div>
    <div class="footer">
        <p>Eğer şifre yenileme talebi sizin tarafınızdan yapılmadıysa, bu e-postayı dikkate almayınız.</p>
        <p>Teşekkürler,</p>
        <p>NTT DATA Business Solutions Turkey</p>
    </div>
</div>
</body>
</html>
